<?xml version="1.0" ?>
<gazebo version="1.0">
  <model name="willow_map" static="true">
    <link name="link">
      <origin pose="-25.65 -25.65 0.0 0.0 0.0 0.0"/>	
      <collision name="collision">
        <geometry>
          <heightmap filename="willow_walls_heightmap.png" size="51.3 51.3 1" origin="0 0 0"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap filename="willow_walls_heightmap.png" size="51.3 51.3 1" origin="0 0 0">
            <texture>
              <diffuse>dirt_diffusespecular.png</diffuse>
              <normal>dirt_normal.png</normal>
              <size>50</size>
            </texture>
            <texture>
              <diffuse>grass_diffusespecular.png</diffuse>
              <normal>grass_normal.png</normal>
              <size>20</size>
            </texture>
            <texture>
              <diffuse>fungus_diffusespecular.png</diffuse>
              <normal>fungus_normal.png</normal>
              <size>80</size>
            </texture>
            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</gazebo>
