37c37
< #include <costmap_2d/costmap_2d.h>
---
> #include </home/yixin/fuerte_workspace/sandbox/costmap_2d_1/include/costmap_2d/costmap_2d.h>
40c40
< #include <costmap_2d/Costmap2DConfig.h>
---
> #include </home/yixin/fuerte_workspace/sandbox/costmap_2d_1/cfg/cpp/costmap_2d/Costmap2DConfig.h>
54a55
>     is_global_map_ = true;
84,87c85,95
<           //check if the static value is above the unknown or lethal thresholds
<           if(track_unknown_space_ && unknown_cost_value_ > 0 && *static_data_index == unknown_cost_value_)
<             *costmap_index = NO_INFORMATION;
<           else if(*static_data_index >= lethal_threshold_)
---
>           if (!is_global_map_){
>             if(track_unknown_space_ && unknown_cost_value_ > 0 && *static_data_index == unknown_cost_value_)
>               *costmap_index = NO_INFORMATION;
>             else if(*static_data_index >= lethal_threshold_)
>               *costmap_index = LETHAL_OBSTACLE;
>             else
>               *costmap_index = FREE_SPACE;
>           }
>           else{
>             *costmap_index=*static_data_index;
>             if (*costmap_index > 200)
89,91c97
<           else
<             *costmap_index = FREE_SPACE;
< 
---
>           }  
178,183c184,196
<         if(track_unknown_space_ && unknown_cost_value_ > 0 && *static_data_index == unknown_cost_value_)
<           *costmap_index = NO_INFORMATION;
<         else if(*static_data_index >= lethal_threshold_)
<           *costmap_index = LETHAL_OBSTACLE;
<         else
<           *costmap_index = FREE_SPACE;
---
>           if (!is_global_map_){
>             if(track_unknown_space_ && unknown_cost_value_ > 0 && *static_data_index == unknown_cost_value_)
>               *costmap_index = NO_INFORMATION;
>             else if(*static_data_index >= lethal_threshold_)
>               *costmap_index = LETHAL_OBSTACLE;
>             else
>               *costmap_index = FREE_SPACE;
>           }
>           else{
>             *costmap_index=*static_data_index;
>             if (*costmap_index > 200)
>             *costmap_index = LETHAL_OBSTACLE;
>           } 
249,255c262,274
<         if(track_unknown_space_ && unknown_cost_value_ > 0 && *static_data_index == unknown_cost_value_)
<           *costmap_index = NO_INFORMATION;
<         else if(*static_data_index >= lethal_threshold_)
<           *costmap_index = LETHAL_OBSTACLE;
<         else
<           *costmap_index = FREE_SPACE;
< 
---
>           if (!is_global_map_){
>             if(track_unknown_space_ && unknown_cost_value_ > 0 && *static_data_index == unknown_cost_value_)
>               *costmap_index = NO_INFORMATION;
>             else if(*static_data_index >= lethal_threshold_)
>               *costmap_index = LETHAL_OBSTACLE;
>             else
>               *costmap_index = FREE_SPACE;
>           }
>           else{
>             *costmap_index=*static_data_index;
>             if (*costmap_index > 200)
>             *costmap_index = LETHAL_OBSTACLE;
>           } 
464c483
< 
---
>     is_global_map_=map.is_global_map_;
472c491
< 
---
>     
517c536
<   costmap_(NULL), markers_(NULL), cached_costs_(NULL), cached_distances_(NULL) {}
---
>   costmap_(NULL), markers_(NULL), cached_costs_(NULL), cached_distances_(NULL) { is_global_map_=false;}
791a811,815
>       if (is_global_map_)
>           for (unsigned int i=y0;i<y1;i++)
>             for (unsigned int j=x0;j<x1;j++ )
>               if (costmap_[j+i*size_y_]==FREE_SPACE)
>                 costmap_[j+i*size_y_]=static_map_[j+i*size_y_];
828,829c852,854
<           if(clear_no_info || *current != NO_INFORMATION) 
<             *current = FREE_SPACE;
---
>           if (!is_global_map_)
>             if(clear_no_info || *current != NO_INFORMATION) 
>               *current = FREE_SPACE;
876c901
<         else if(clear && *current != NO_INFORMATION)
---
>         else if(!is_global_map_ && clear && *current != NO_INFORMATION)
970a996,998
>       if (is_global_map_)
>         if (costmap_[index]==FREE_SPACE)
>           costmap_[index]=static_map_[index];
971a1000
> 







43c43
< 
---
>     data = NULL;
48c48
< 
---
>     costmap_pub_ = ros_node.advertise<nav_msgs::OccupancyGrid>("costmap", 1, true);
86a87,93
>     if (data)
>       delete [] data;
>     cell_x = costmap.getSizeInCellsX();
>     cell_y = costmap.getSizeInCellsY();
>     res = costmap.getResolution();
>     data = new unsigned char[cell_x * cell_y];
>       
92a100,101
>         //copy data
>         data[costmap.getIndex(i, j)] = costmap.getCost(i, j);
170a180,197
>     
>     nav_msgs::OccupancyGrid costmap_all;
>     costmap_all.info.map_load_time = ros::Time::now();
>     costmap_all.header.frame_id = global_frame_;
>     costmap_all.header.stamp = ros::Time::now();
>     costmap_all.info.width = cell_x;
>     costmap_all.info.height = cell_y; 
>     costmap_all.info.resolution = res;  
>     costmap_all.data.resize(cell_x * cell_y);
>     costmap_all.info.origin.position.x = 0.0;
>     costmap_all.info.origin.position.y = 0.0;
>     costmap_all.info.origin.position.z = 0.0;
>     costmap_all.info.origin.orientation.x = 0.0;
>     costmap_all.info.origin.orientation.y = 0.0;
>     costmap_all.info.origin.orientation.z = 0.0;
>     costmap_all.info.origin.orientation.w = 0.0;
>     for (unsigned int i=0; i< cell_x * cell_y; i++)
>       costmap_all.data[i] = data[i];
171a199,200
>     costmap_pub_.publish(costmap_all);
>   

